{
  "name": "kbc_event_edition",
  "version": "1.0.0",
  "description": "Production-level KBC game for events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}